<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MineNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="YWa-Kl-kCw" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="16" width="28" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWa-Kl-kCw">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myNotes" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYx-9b-tzh" kind="relationship" relationship="rootViewController" id="YXO-6P-Bv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="129"/>
        </scene>
        <!--Note-->
        <scene sceneID="5Su-CT-JLx">
            <objects>
                <tableViewController id="NYx-9b-tzh" customClass="DetailViewController" customModule="MineNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ng-WC-0jy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wIf-wP-e0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SL3-4v-GWt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SL3-4v-GWt" id="wLR-Xr-LMW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-1l-iGX">
                                                    <rect key="frame" x="20" y="0.0" width="346" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zkd-Hg-YnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-Xe-9ea">
                                                    <rect key="frame" x="20" y="21" width="380" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gTc-qm-wNL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cad-1l-iGX" firstAttribute="leading" secondItem="wLR-Xr-LMW" secondAttribute="leading" constant="20" id="Dcx-Hc-QrO"/>
                                                <constraint firstAttribute="trailing" secondItem="YjF-Xe-9ea" secondAttribute="trailing" constant="-80" id="VIM-Op-IHC"/>
                                                <constraint firstItem="YjF-Xe-9ea" firstAttribute="top" secondItem="Cad-1l-iGX" secondAttribute="bottom" constant="1" id="Ype-Rh-0lb"/>
                                                <constraint firstItem="YjF-Xe-9ea" firstAttribute="leading" secondItem="wLR-Xr-LMW" secondAttribute="leading" constant="20" id="hxd-kC-j9U"/>
                                                <constraint firstItem="Cad-1l-iGX" firstAttribute="top" secondItem="wLR-Xr-LMW" secondAttribute="top" id="k7I-ef-Pn0"/>
                                                <constraint firstAttribute="trailing" secondItem="Cad-1l-iGX" secondAttribute="trailing" constant="-46" id="kHs-ac-nOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="7JQ-BI-yYM">
                                        <rect key="frame" x="0.0" y="60" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JQ-BI-yYM" id="bD2-Uo-bG8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t06-J0-ZaD">
                                                    <rect key="frame" x="40" y="34" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="e31-Bi-9rb"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="380" minY="16" maxX="296" maxY="3"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t06-J0-ZaD" secondAttribute="trailing" constant="32" id="4av-71-t3h"/>
                                                <constraint firstItem="t06-J0-ZaD" firstAttribute="leading" secondItem="bD2-Uo-bG8" secondAttribute="leadingMargin" constant="32" id="4fQ-vh-jdi"/>
                                                <constraint firstItem="t06-J0-ZaD" firstAttribute="top" secondItem="bD2-Uo-bG8" secondAttribute="topMargin" constant="26" id="Hei-Zb-o5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ig5-yv-igc">
                                        <rect key="frame" x="0.0" y="260" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ig5-yv-igc" id="4nq-Jx-LUN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eax-Ta-KCC">
                                                    <rect key="frame" x="112" y="22" width="42" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="L2V-s3-kv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-t1-Cq8">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="fc4-mK-ILV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-aN-X8k">
                                                    <rect key="frame" x="214" y="0.0" width="80" height="80"/>
                                                    <state key="normal" title="Button" image="1477959206_device-camera-capture-photo-glyph"/>
                                                    <connections>
                                                        <action selector="photoButton1:" destination="NYx-9b-tzh" eventType="touchUpInside" id="woA-EX-fZR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eax-Ta-KCC" firstAttribute="centerY" secondItem="4nq-Jx-LUN" secondAttribute="centerY" id="3Fo-yw-gJY"/>
                                                <constraint firstItem="Drb-t1-Cq8" firstAttribute="bottom" secondItem="ZJM-aN-X8k" secondAttribute="bottom" id="4OG-5X-YzM"/>
                                                <constraint firstItem="eax-Ta-KCC" firstAttribute="top" secondItem="4nq-Jx-LUN" secondAttribute="topMargin" constant="14" id="4ff-jK-IAi"/>
                                                <constraint firstItem="ZJM-aN-X8k" firstAttribute="top" secondItem="4nq-Jx-LUN" secondAttribute="top" id="9ee-oc-RRN"/>
                                                <constraint firstItem="Drb-t1-Cq8" firstAttribute="top" secondItem="4nq-Jx-LUN" secondAttribute="topMargin" constant="-3" id="Ai9-eo-5bh"/>
                                                <constraint firstItem="eax-Ta-KCC" firstAttribute="leading" secondItem="Drb-t1-Cq8" secondAttribute="trailing" constant="32" id="PZg-kJ-ZQn"/>
                                                <constraint firstItem="ZJM-aN-X8k" firstAttribute="leading" secondItem="eax-Ta-KCC" secondAttribute="trailing" constant="60" id="fgs-Y3-DEu"/>
                                                <constraint firstItem="Drb-t1-Cq8" firstAttribute="leading" secondItem="4nq-Jx-LUN" secondAttribute="leadingMargin" constant="-3" id="m5p-nh-2Fa"/>
                                                <constraint firstItem="eax-Ta-KCC" firstAttribute="centerY" secondItem="ZJM-aN-X8k" secondAttribute="centerY" id="ozE-TG-zcI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJM-aN-X8k" secondAttribute="trailing" constant="18" id="xzq-EQ-D2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="teq-D1-vGp" kind="show" identifier="visPhoto1" id="EIN-1h-ipL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="PqO-Y2-KII">
                                        <rect key="frame" x="0.0" y="340" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PqO-Y2-KII" id="eBn-IY-8Sg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19z-k8-cNV">
                                                    <rect key="frame" x="139" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P93-Lm-ag5">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-fv-Sud">
                                                    <rect key="frame" x="235" y="0.0" width="80" height="80"/>
                                                    <state key="normal" title="Button" image="1477959206_device-camera-capture-photo-glyph"/>
                                                    <connections>
                                                        <action selector="photoButton2:" destination="NYx-9b-tzh" eventType="touchUpInside" id="rdF-gf-fkr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UX5-fv-Sud" firstAttribute="top" secondItem="eBn-IY-8Sg" secondAttribute="top" id="G1S-U0-JJx"/>
                                                <constraint firstItem="19z-k8-cNV" firstAttribute="leading" secondItem="P93-Lm-ag5" secondAttribute="trailing" constant="59" id="Kr4-Eg-cyF"/>
                                                <constraint firstItem="19z-k8-cNV" firstAttribute="centerY" secondItem="eBn-IY-8Sg" secondAttribute="centerY" id="Teb-Wt-P2P"/>
                                                <constraint firstItem="P93-Lm-ag5" firstAttribute="bottom" secondItem="UX5-fv-Sud" secondAttribute="bottom" id="dDk-N6-jQl"/>
                                                <constraint firstItem="P93-Lm-ag5" firstAttribute="top" secondItem="eBn-IY-8Sg" secondAttribute="topMargin" constant="-3" id="gWR-1c-bhx"/>
                                                <constraint firstItem="P93-Lm-ag5" firstAttribute="leading" secondItem="eBn-IY-8Sg" secondAttribute="leadingMargin" constant="-3" id="gzI-WC-Jdj"/>
                                                <constraint firstItem="19z-k8-cNV" firstAttribute="centerY" secondItem="UX5-fv-Sud" secondAttribute="centerY" id="hIv-xd-ofj"/>
                                                <constraint firstItem="UX5-fv-Sud" firstAttribute="leading" secondItem="19z-k8-cNV" secondAttribute="trailing" constant="54" id="lZ4-YM-6N8"/>
                                                <constraint firstItem="19z-k8-cNV" firstAttribute="centerX" secondItem="eBn-IY-8Sg" secondAttribute="centerX" id="oN9-1J-aMk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UX5-fv-Sud" secondAttribute="trailing" constant="-3" id="x3v-D4-V39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="teq-D1-vGp" kind="show" identifier="visPhoto3" id="SDi-Rm-lxk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Rhz-Hj-oWq">
                                        <rect key="frame" x="0.0" y="420" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhz-Hj-oWq" id="mxV-xz-wGS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grh-GU-hgC">
                                                    <rect key="frame" x="91" y="31" width="136" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-Tx-noK">
                                                    <rect key="frame" x="5" y="8" width="75" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="qI6-oJ-T3L"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-7o-Ll0">
                                                    <rect key="frame" x="235" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KBg-IC-MyP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="1477959206_device-camera-capture-photo-glyph"/>
                                                    <connections>
                                                        <action selector="photoButton3:" destination="NYx-9b-tzh" eventType="touchUpInside" id="chM-Cc-eK5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVI-7o-Ll0" firstAttribute="centerY" secondItem="mxV-xz-wGS" secondAttribute="centerY" id="4sm-kL-AqH"/>
                                                <constraint firstItem="grh-GU-hgC" firstAttribute="leading" secondItem="Ant-Tx-noK" secondAttribute="trailing" constant="11" id="CxA-BE-ktq"/>
                                                <constraint firstItem="dVI-7o-Ll0" firstAttribute="top" secondItem="mxV-xz-wGS" secondAttribute="top" id="DnD-Y4-LAr"/>
                                                <constraint firstItem="Ant-Tx-noK" firstAttribute="top" secondItem="mxV-xz-wGS" secondAttribute="topMargin" id="Is9-sG-nrt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="grh-GU-hgC" secondAttribute="bottom" constant="8" id="RL5-9Q-Hb8"/>
                                                <constraint firstItem="Ant-Tx-noK" firstAttribute="leading" secondItem="mxV-xz-wGS" secondAttribute="leadingMargin" constant="-3" id="T90-Ff-fca"/>
                                                <constraint firstItem="dVI-7o-Ll0" firstAttribute="leading" secondItem="grh-GU-hgC" secondAttribute="trailing" constant="8" symbolic="YES" id="iIi-Gn-NBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVI-7o-Ll0" secondAttribute="trailing" constant="-3" id="mVZ-nL-wu7"/>
                                                <constraint firstItem="Ant-Tx-noK" firstAttribute="centerY" secondItem="grh-GU-hgC" secondAttribute="centerY" id="yRh-Vv-FGG"/>
                                                <constraint firstItem="grh-GU-hgC" firstAttribute="top" secondItem="mxV-xz-wGS" secondAttribute="topMargin" constant="23" id="zMf-gS-Pfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="teq-D1-vGp" kind="show" identifier="visPhoto2" id="EtW-xA-Fje"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYx-9b-tzh" id="P9m-6S-gud"/>
                            <outlet property="delegate" destination="NYx-9b-tzh" id="y1U-yi-Q8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="fHc-Pu-F32"/>
                    <connections>
                        <outlet property="headingText" destination="YjF-Xe-9ea" id="KI3-NF-cZG"/>
                        <outlet property="myImage1" destination="Drb-t1-Cq8" id="BAk-oS-TaE"/>
                        <outlet property="myImage2" destination="P93-Lm-ag5" id="vwr-Dt-Zk1"/>
                        <outlet property="myImage3" destination="Ant-Tx-noK" id="5pS-Ik-cjG"/>
                        <outlet property="noteText" destination="t06-J0-ZaD" id="tIK-N1-cUw"/>
                        <outlet property="photoText1" destination="eax-Ta-KCC" id="A1Z-1E-0AD"/>
                        <outlet property="photoText2" destination="19z-k8-cNV" id="d2C-w4-NUp"/>
                        <outlet property="photoText3" destination="grh-GU-hgC" id="I0j-9b-5eX"/>
                        <outlet property="timeStampLabel" destination="Cad-1l-iGX" id="b0j-ja-3Bv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALa-vq-Kqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="128.87323943661971"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GEF-lo-ddL">
            <objects>
                <viewController id="teq-D1-vGp" customClass="PhotoViewController" customModule="MineNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJD-sG-KF7"/>
                        <viewControllerLayoutGuide type="bottom" id="82n-KE-4bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8a-TI-Xf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-u9-B09">
                                <rect key="frame" x="20" y="83" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3E2-6Q-5yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-9l-laV">
                                <rect key="frame" x="0.0" y="133" width="320" height="435"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pb-u9-B09" firstAttribute="leading" secondItem="C8a-TI-Xf1" secondAttribute="leadingMargin" constant="4" id="7K8-uo-WXe"/>
                            <constraint firstItem="Eoc-9l-laV" firstAttribute="bottom" secondItem="82n-KE-4bb" secondAttribute="top" id="DEj-mM-8p7"/>
                            <constraint firstAttribute="trailing" secondItem="7Pb-u9-B09" secondAttribute="trailing" id="F7j-nC-wvc"/>
                            <constraint firstItem="7Pb-u9-B09" firstAttribute="trailing" secondItem="Eoc-9l-laV" secondAttribute="trailing" id="Jvg-Cb-LU6"/>
                            <constraint firstItem="Eoc-9l-laV" firstAttribute="top" secondItem="7Pb-u9-B09" secondAttribute="bottom" constant="20" id="VHC-ef-MGu"/>
                            <constraint firstItem="7Pb-u9-B09" firstAttribute="top" secondItem="xJD-sG-KF7" secondAttribute="bottom" constant="19" id="cem-h6-Q76"/>
                            <constraint firstItem="Eoc-9l-laV" firstAttribute="leading" secondItem="C8a-TI-Xf1" secondAttribute="leading" id="ea6-Fa-TIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPhoto" destination="Eoc-9l-laV" id="XwH-Jd-jjU"/>
                        <outlet property="myPhotoText" destination="7Pb-u9-B09" id="BxD-bq-fEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="471-JJ-ucg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="1477959206_device-camera-capture-photo-glyph" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="SDi-Rm-lxk"/>
    </inferredMetricsTieBreakers>
</document>
